<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>

<style>
    .classA {
        background-color: #1e1ed6;
        width: 500px;
        height: 500px;
        font-size: x-large;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-radius: 50px;
        border-style: double;
        text-align: center;
        margin-bottom: 30px;
    }

    .classB {
        background-color: #e8df3c;
        background-size: contain;
        width: 100%;
        height: 100px;
        color: rgb(20, 35, 203);
    
    }

    .classC {
        width: fit-content;
        height: fit-content;
        background-color: rgb(0, 0, 0);
        margin-bottom: 30px;
        color: #e8df3c; 
    }

    .classD {
        width: 150px;
        height: 100px;
        background-image: url('https://www.sptech.school/assets/images/logos/sptech_logo_1.png');
        background-size: cover;
}
    
</style>

<body>
    <div class="classA">

        <div>
            <div class="classB">
                <h1>Meu título</h1>
            </div>
        </div>

    </div>

    <div class="classC">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae blanditiis similique iure tempora neque, voluptatem, nisi id repudiandae quo quod dolorum. Voluptas hic illo in perferendis corrupti, debitis odio vel.</span>
        <div class="classD">
        </div>
    </div>
</body>

</html>